{
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "uuid": "9.0.0",
    "ws": "8.13.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4",
    "typescript": "5.0.2"
  }
}
